<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Import App</title>
</head>
<body>
<form action="/uploadCsv" method="post" enctype="multipart/form-data">
    <label>
        Authors CSV
        <input type="file" id="authors" name="authors">
    </label>
    <br>
    <label>
        Books CSV
        <input type="file" id="books" name="books">
    </label>
    <br>
    <label>
        Magazines CSV
        <input type="file" id="magazines" name="magazines">
    </label>
    <br>
    <input type="submit">
</form>
</body>
</html>